<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="a8e09609e23c7e4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="2/28/2016 6:19:54 PM"
		timestampiso="2016-02-28T23:19:54"
		timeoutfactor="1"
		module="ChooseCategory">
		<detail>
			ChooseCategory
		</detail>
		<varbindings/>
	</activity>
</report>
