<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1055351d0d1d0a52"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="3/10/2016 2:22:36 PM"
		timestampiso="2016-03-10T19:22:36"
		timeoutfactor="1"
		module="DisplayQAJobs">
		<detail>
			DisplayQAJobs
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:06.641"
			timeRelativeToTestModuleStartTime="00:06.641"
			timeWallClock="14:22:43"
			time="00:06.641"
			level="Info"
			category="User">
			<message>
				Number of links (24) is equal to rangeTo (24)
			</message>
			<metainfo
				codefile="c:\Users\automation\Documents\RanorexSession2_Cl\Session2_CL\Session2_CL\DisplayQAJobs.cs"
				codeline="70"
				loglvl="Info"/>
		</item>
	</activity>
</report>
