<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1e59a01922239e22"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1280x1024"
		timestamp="3/7/2016 7:39:46 PM"
		timestampiso="2016-03-08T00:39:46"
		timeoutfactor="1"
		module="OpenWebSite">
		<detail>
			OpenWebSite
		</detail>
		<varbindings/>
	</activity>
</report>
