<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="6e5dbdda311c046"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="3/20/2016 4:00:31 PM"
		timestampiso="2016-03-20T20:00:31"
		timeoutfactor="1"
		module="SettingVar2PB_2">
		<detail>
			SettingVar2PB_2
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:23.797"
			timeRelativeToTestModuleStartTime="00:23.797"
			timeWallClock="16:00:55"
			time="00:23.797"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
