<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="c02daca8-19aa-4d16-af4f-87324a057c33"
		changehash="18446744072185165361"
		lastcodegentimestamp="131024470975108884"
		filelength="4137">
			<codegenfilechangeinfo
			fileitemid="cc9d85ce-0c56-4ab0-8a42-783108c5882c"
			changehash="18446744073193554737"
			lastcodegentimestamp="131024470975108884"
			filelength="21849"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
