<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="c02daca8-19aa-4d16-af4f-87324a057c33"
		changehash="18446744071587245178"
		lastcodegentimestamp="131019542882762362"
		filelength="3982">
			<codegenfilechangeinfo
			fileitemid="cc9d85ce-0c56-4ab0-8a42-783108c5882c"
			changehash="18446744072225586652"
			lastcodegentimestamp="131019542882762362"
			filelength="20924"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9cef800d-dd6b-4b7e-881b-fdd04375a7c0"
		changehash="16188036043524549754"
		lastcodegentimestamp="131019542884480582"
		filelength="958">
			<codegenfilechangeinfo
			fileitemid="15861d70-7cc1-42fe-92c9-83a6d359d04b"
			changehash="18446744073647937255"
			lastcodegentimestamp="131019542884480582"
			filelength="2714"/>
			<codegenfilechangeinfo
			fileitemid="0a851cbb-0b87-4ba7-b1c8-c2de472e0689"
			changehash="18446744072935110961"
			lastcodegentimestamp="131019542884480582"
			filelength="1083"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
