<repository
name="Session2_CLRepository"
id="c37419d0-2c53-49d5-9cb9-4663bb008f82"
rxversion="5.4.0.24580">
	<codegen
	classname="Session2_CLRepository"
	namespace="Session2_CL"/>
	<rootfolder
	name="Root"
	id="c5501f00-a0ff-437c-bd9a-a7846c3cdd0d"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="CLMiamiCat"
		id="1128d289-583d-45f0-a3c9-df1b05e5c333"
		searchtimeout="3000ms"
		capname="bodytag"
		isrooted="True"
		usecache="True">
			<folder
			name="Categories"
			id="2cd38ee3-0b91-4f85-ae88-fc628f161cde"
			searchtimeout="30000ms"
			capname="divtag"
			isrooted="True"
			usecache="False">
				<item
				name="spanQA"
				id="8f5789ed-b324-4f01-b45b-f324ce5103b0"
				searchtimeout="30000ms"
				capname="spantag">
					/dom[@domain~'craigslist.org']/body/div/section/div/div[@class='jobs']/div/div/ul[#'jjj0']/li/a/span[@innertext='software / qa / dba']
				</item>
				<basepath>
					/dom[@domain~'craigslist.org']/body/div/section/div/div[@class='jobs']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'craigslist.org']/body
			</basepath>
		</appfolder>
		<appfolder
		name="CLMiamiDetail"
		id="e219cc91-47fe-4ce9-af38-2ad51a06793f"
		searchtimeout="3000ms"
		capname="bodytag"
		isrooted="True"
		usecache="False">
			<item
			name="SomeInputTag"
			id="c4121c6f-9cfc-413a-97f9-e41d523a9371"
			searchtimeout="30000ms"
			capname="inputtag">
				/dom[@domain~'craigslist.org']/body//input[#'query']
			</item>
			<item
			name="sectionPost"
			id="05e3c7fc-565b-4b72-ac9e-02d13d9edc7b"
			searchtimeout="3000ms"
			capname="sectiontag">
				/dom[@domain~'craigslist.org']/body/section/section/section/section[#'postingbody']
			</item>
			<item
			name="linkCL"
			id="5baba088-5410-4043-a542-536ff4f36275"
			searchtimeout="30000ms"
			capname="atag">
				/dom[@domain~'craigslist.org']/body/section/header[@class='global-header']/a[@innertext='CL']
			</item>
			<basepath>
				/dom[@domain~'craigslist.org']/body
			</basepath>
		</appfolder>
		<appfolder
		name="CLMiamiList"
		id="b55163ff-4f51-454e-b42b-0180a61767d2"
		searchtimeout="30000ms"
		capname="bodytag"
		isrooted="True"
		usecache="False">
			<folder
			name="List"
			id="8d7753d7-7a62-4037-99d7-ee4e4a4e2f38"
			searchtimeout="30000ms"
			capname="form"
			isrooted="True"
			usecache="False">
				<folder
				name="SearchForm"
				id="7fc0428d-0bf7-47ed-a819-d312f091eb4e"
				searchtimeout="30000ms"
				capname="divtag"
				isrooted="True"
				usecache="False">
					<item
					name="inputSearch"
					id="dbfc1970-be67-43af-a942-c9e20486cb47"
					searchtimeout="30000ms"
					capname="inputtag">
						/dom[@domain~'craigslist.org']/body/section/form/div[@class='querybox']/input[#'query']
					</item>
					<item
					name="buttonSearch"
					id="568f1cf5-0256-45db-bf5c-5c0512bb0d58"
					searchtimeout="30000ms"
					capname="spantag">
						/dom[@domain~'craigslist.org']/body/section/form/div[@class='querybox']/button/span
					</item>
					<basepath>
						/dom[@domain~'craigslist.org']/body/section/form/div[@class='querybox']
					</basepath>
				</folder>
				<folder
				name="SearchLegend"
				id="a282a32d-552c-4baf-93cb-6de04de1b237"
				searchtimeout="60000ms"
				capname="spantag"
				isrooted="True"
				usecache="False">
					<basepath>
						/dom[@domain~'craigslist.org']/body/section/form/div[@class='search-legend']/div/span[@class='buttons']
					</basepath>
				</folder>
				<item
				name="spanRangeTo"
				id="5633678b-9f0b-4246-bf9a-986e8ec51d06"
				searchtimeout="30000ms"
				capname="spantag">
					/dom[@domain~'craigslist.org']/body/section/form/div[@class='search-legend']/div/span[@class='buttons']/span[@class~'pagenum']/span/span[@class='rangeTo']
				</item>
				<basepath>
					/dom[@domain~'craigslist.org']/body/section/form
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'craigslist.org']/body
			</basepath>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
