<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b3e874268791e95"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="2/28/2016 4:21:50 PM"
		timestampiso="2016-02-28T21:21:50"
		timeoutfactor="1"
		module="DisplayQAJobs">
		<detail>
			DisplayQAJobs
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:03.640"
			timeRelativeToTestModuleStartTime="00:03.640"
			timeWallClock="16:21:54"
			time="00:03.640"
			level="Success"
			category="Validation">
			<message>
				Element '{InputTag:query}' does exist.
			</message>
			<metainfo
				codefile="c:\Users\automation\Documents\Ranorex\RanorexStudio Projects\Session2_CL\Session2_CL\DisplayQAJobs.cs"
				codeline="53"
				loglvl="Success"/>
		</item>
	</activity>
</report>
