<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="35c55352826b9cac"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x734"
		timestamp="3/9/2016 10:15:44 AM"
		timestampiso="2016-03-09T15:15:44"
		timeoutfactor="1"
		module="DisplayQAJobs">
		<detail>
			DisplayQAJobs
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:06.171"
			timeRelativeToTestModuleStartTime="00:06.171"
			timeWallClock="10:15:50"
			time="00:06.171"
			level="Info"
			category="User">
			<message>
				Number of links (22) is equal to rangeTo (22)
			</message>
			<metainfo
				codefile="c:\Users\automation\Documents\RanorexSession2_Cl\Session2_CL\Session2_CL\DisplayQAJobs.cs"
				codeline="70"
				loglvl="Info"/>
		</item>
	</activity>
</report>
