<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="60f119caecc0fdc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="automation"
		host="DESKTOP-IP0304R"
		rxversion="5.4.0.24580"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1024x768"
		timestamp="3/11/2016 4:10:41 PM"
		timestampiso="2016-03-11T21:10:41"
		timeoutfactor="1"
		module="ReportingJobsReqs">
		<detail>
			ReportingJobsReqs
		</detail>
		<varbindings/>
	</activity>
</report>
